<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/bg_image_view_left">
            <com.skyline.widget.layout.RoundCornerLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="15dip"
                app:topLeftEnabled="true"
                app:topRightEnabled="true"
                app:bottomLeftEnabled="true"
                app:bottomRightEnabled="true">

                <ImageView
                    android:id="@+id/dogBlurImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    />
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:alpha="0.85"
                    android:background="@android:color/black"/>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_gravity="left"
                    android:bottomRightRadius="20dp"
                    android:id="@+id/row_chat_bubble_image_img"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
                <FrameLayout
                    android:id="@+id/load_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_back_download"
                        android:alpha="0.8"/>
                    <ImageView
                        android:id="@+id/download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_save_alt_24px"
                        tools:ignore="VectorDrawableCompat"
                        android:layout_gravity="center"/>
                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="0"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>
                <TextView
                    android:gravity="left"
                    android:id="@+id/row_chat_bubble_image_size"
                    android:layout_gravity="top|right"
                    android:background="@drawable/shape_of_background_file_size"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 KB"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_of_background_file_size"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/row_chat_bubble_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:26"
                            android:textSize="12dp"
                            android:textColor="#fff"
                            />
                        <ImageView
                            android:id="@+id/row_chat_bubble_status"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            app:srcCompat="@drawable/ic_send_white"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </LinearLayout>
            </com.skyline.widget.layout.RoundCornerLayout>
        </FrameLayout>
    </FrameLayout>


</FrameLayout>